{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ApplicationDB": "Data Source=LT-5CG6414XQD;Initial Catalog=CostNotificationApp;User ID=sa;Password=test123#;MultipleActiveResultSets=false;Connection Timeout=150;"
  },

  "AppSettings": {
    "IoTHubName": "iothub-ehub-monad-iot-2512523-cad83049d5",
    "IoTHubConnectionString": "Endpoint=sb://ihsuprodsyres005dednamespace.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=YlQIxY+hxDnOkIhhM1UqY6Jt9S3d/I2WwNqOPy6ZLgc=",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=monadiothubstrg;AccountKey=Dx+YKSMRr8lE1ihLe6c32eCkWIKpUdz7zurUfWTburdJjnvK5kya5xwbLolSL/txuMtIoIBNLFGAQ1BXAas4Nw==;EndpointSuffix=core.windows.net",
    "StorageContainerName": "device-ids",
    "ConsumerGroupName": "fastconsumergroup",
    "AnotherIoTHubName": "monad-another-iot-hub",
    "AnotherIoTHubConnectionString": "HostName=monad-another-iot-hub.azure-devices.net;DeviceId=RBandAgent01;SharedAccessKey=DylAR+B9unQG4cbePAenYCcUDMru30/s6OLDbsF+k38="
  }

}
