{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Caching": {
    "CacheExpirationInMinutes": 20,
    "RedisPrimaryEndpoint": "shishirnotes.redis.cache.windows.net:6380,password=+udY8tE8zsgTnrrm2pNwuzLfV5M06mBfM6RtCzwqg4k=,ssl=True,abortConnect=False"
  },
  "Storage": {
    "Endpoint": "https://shishirnotescosmosdb.documents.azure.com:443/",
    "Key": "B6WIHX6oXxjVPkgSsIoEXvUmFQ1WT4TE4Abqqnkla1TjDcOkN2H7nDPsOemOtf1j9wcjykPG9IzAYSjLq5lRCw==",
    "DatabaseId": "shishirnotes",
    "CollectionId": "Notes"
  },
  "AllowedHosts": "*"
}