{
  "AppSettings": {
    "EventHubConnectionStrings": "Endpoint=sb://monadeventhubns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=4Jlwil/YfGyV++d/fR/llwJNATVaG6+qYz9qDLzOeLA=",
    "PublisherConnectionStrings": "Endpoint=sb://monadeventhubns.servicebus.windows.net/;SharedAccessKeyName=publisher;SharedAccessKey=8Sy8pDpcrZlBq+3CtYl8glY+ALv3RHDfTUfIh3Ww3nk=;EntityPath=monadeventhub",
    "EventHubName": "monadeventhub",
    "StorageAccounName": "monadeventhubstrg",
    "StorageAccountKey": "AX3EnJDkJFQ6xWWAtNDxB8XOdW0gCPmSRdQJD68Dr3X1x3OXPLZZpwC0MHFXFN3PJRlKYSDacHB7CmtlDiyh+w==",
    "DatabaseConnectionStrings": "Server=tcp:monadeventhubdbserver.database.windows.net,1433;Initial Catalog=monadeventhubdb;Persist Security Info=False;User ID=sqladmin;Password=Test1234#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}